{
  "name": "Funebres en La Plata",
  "short_name": "Funebres",
  "description": "Buscador de avisos fúnebres en la ciudad de La Plata, a partir del día 2 de mayo de 2006, sobre la base de las publicaciones del Diario El Día, con fines de consulta histórica y como herramienta auxiliar para investigadores de las ciencias sociales, genealógicas y la reconstrucción de historias familiares.",
  "icons": [
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#312e81",
  "display": "standalone"
} 